{
    "app": [
        "pap", 
        "app", 
        "ppa"
    ], 
    "apppy": [
        "pappy"
    ], 
    "apprs": [
        "praps"
    ], 
    "apprsuy": [
        "papyrus"
    ], 
    "apps": [
        "paps"
    ], 
    "appsu": [
        "pupas"
    ], 
    "appsy": [
        "sappy"
    ], 
    "appu": [
        "pupa"
    ]
}