{
    "elm": [
        "elm"
    ], 
    "elmmnoostuy": [
        "momentously"
    ], 
    "elmmnoty": [
        "momently"
    ], 
    "elmmop": [
        "pommel"
    ], 
    "elmmops": [
        "pommels"
    ], 
    "elmmopsssty": [
        "symptomless"
    ], 
    "elmmos": [
        "moslem"
    ], 
    "elmmoss": [
        "moslems"
    ], 
    "elmmosux": [
        "lummoxes"
    ], 
    "elmmpstu": [
        "plummets"
    ], 
    "elmmpsu": [
        "pummels"
    ], 
    "elmmptu": [
        "plummet"
    ], 
    "elmmpu": [
        "pummel"
    ], 
    "elmmrssu": [
        "slummers"
    ], 
    "elmmrsu": [
        "slummer"
    ], 
    "elmmrsuy": [
        "summerly"
    ], 
    "elmnnoost": [
        "somnolent"
    ], 
    "elmno": [
        "melon", 
        "lemon"
    ], 
    "elmnooop": [
        "monopole"
    ], 
    "elmnooops": [
        "monopoles"
    ], 
    "elmnooptu": [
        "montelupo"
    ], 
    "elmnoorsuy": [
        "enormously"
    ], 
    "elmnooss": [
        "moonless"
    ], 
    "elmnoost": [
        "moonlets"
    ], 
    "elmnoosuvy": [
        "venomously"
    ], 
    "elmnoosy": [
        "onlysome"
    ], 
    "elmnoot": [
        "moonlet"
    ], 
    "elmnoow": [
        "woolmen"
    ], 
    "elmnopw": [
        "plowmen"
    ], 
    "elmnor": [
        "merlon"
    ], 
    "elmnors": [
        "merlons"
    ], 
    "elmnorsu": [
        "merlonus"
    ], 
    "elmnorsuuy": [
        "numerously"
    ], 
    "elmnos": [
        "solemn", 
        "melons", 
        "lemons"
    ], 
    "elmnosssttuuuu": [
        "tumultuousness"
    ], 
    "elmnosstw": [
        "snowmelts"
    ], 
    "elmnost": [
        "meltons"
    ], 
    "elmnostw": [
        "snowmelt"
    ], 
    "elmnot": [
        "melton", 
        "molten"
    ], 
    "elmnoy": [
        "lemony"
    ], 
    "elmnppssu": [
        "plumpness"
    ], 
    "elmnppsu": [
        "plumpens"
    ], 
    "elmnpsu": [
        "lumpens", 
        "plenums"
    ], 
    "elmnpu": [
        "lumpen", 
        "plenum"
    ], 
    "elmnsu": [
        "lumens"
    ], 
    "elmnsuuzz": [
        "unmuzzles"
    ], 
    "elmnu": [
        "melun", 
        "lumen"
    ], 
    "elmnuuzz": [
        "unmuzzle"
    ], 
    "elmo": [
        "mole"
    ], 
    "elmoopprrtvy": [
        "overpromptly"
    ], 
    "elmoorst": [
        "tremolos"
    ], 
    "elmoorstw": [
        "lowermost"
    ], 
    "elmoorsy": [
        "morosely"
    ], 
    "elmoort": [
        "tremolo"
    ], 
    "elmopprsstuuuy": [
        "presumptuously"
    ], 
    "elmoprsy": [
        "polymers"
    ], 
    "elmopry": [
        "polymer"
    ], 
    "elmopsy": [
        "employs"
    ], 
    "elmopty": [
        "ptolemy"
    ], 
    "elmopy": [
        "employ"
    ], 
    "elmor": [
        "morel"
    ], 
    "elmors": [
        "morels", 
        "morsel"
    ], 
    "elmorss": [
        "morsels"
    ], 
    "elmorst": [
        "molters"
    ], 
    "elmorstt": [
        "mottlers"
    ], 
    "elmorstu": [
        "moulters"
    ], 
    "elmorstuu": [
        "tremulous"
    ], 
    "elmort": [
        "molter"
    ], 
    "elmortt": [
        "mottler"
    ], 
    "elmortu": [
        "moulter"
    ], 
    "elmos": [
        "moles", 
        "solem"
    ], 
    "elmosst": [
        "molests"
    ], 
    "elmost": [
        "motels", 
        "molest"
    ], 
    "elmostt": [
        "mottles"
    ], 
    "elmosty": [
        "motleys"
    ], 
    "elmosu": [
        "oleums"
    ], 
    "elmosuu": [
        "emulous"
    ], 
    "elmosuv": [
        "volumes"
    ], 
    "elmot": [
        "motel"
    ], 
    "elmott": [
        "mottle"
    ], 
    "elmoty": [
        "motley"
    ], 
    "elmouv": [
        "volume"
    ], 
    "elmpprsu": [
        "plumpers"
    ], 
    "elmppru": [
        "plumper"
    ], 
    "elmppstu": [
        "plumpest"
    ], 
    "elmppu": [
        "peplum"
    ], 
    "elmprssu": [
        "rumpless"
    ], 
    "elmprsu": [
        "rumples", 
        "lumpers"
    ], 
    "elmpru": [
        "rumple", 
        "lumper"
    ], 
    "elmpsu": [
        "plumes"
    ], 
    "elmptu": [
        "plumet"
    ], 
    "elmpu": [
        "plume"
    ], 
    "elmrrsu": [
        "murrels"
    ], 
    "elmrsty": [
        "myrtles"
    ], 
    "elmrsu": [
        "lemurs"
    ], 
    "elmrsuzz": [
        "muzzlers"
    ], 
    "elmrty": [
        "myrtle", 
        "termly"
    ], 
    "elmru": [
        "lemur"
    ], 
    "elmruzz": [
        "muzzler"
    ], 
    "elms": [
        "elms"
    ], 
    "elmsssu": [
        "mussels"
    ], 
    "elmsst": [
        "smelts"
    ], 
    "elmsstuuu": [
        "tumuluses"
    ], 
    "elmssu": [
        "mussel"
    ], 
    "elmst": [
        "melts", 
        "smelt"
    ], 
    "elmstuu": [
        "mutuels"
    ], 
    "elmsu": [
        "mules"
    ], 
    "elmsuy": [
        "muleys"
    ], 
    "elmsuzz": [
        "muzzles"
    ], 
    "elmsw": [
        "mewls"
    ], 
    "elmsxy": [
        "xylems"
    ], 
    "elmt": [
        "melt"
    ], 
    "elmtuu": [
        "luteum", 
        "mutuel"
    ], 
    "elmtuy": [
        "mutely"
    ], 
    "elmu": [
        "mule"
    ], 
    "elmuv": [
        "velum"
    ], 
    "elmuy": [
        "muley"
    ], 
    "elmuzz": [
        "muzzle"
    ], 
    "elmw": [
        "mewl"
    ], 
    "elmxy": [
        "xylem"
    ], 
    "elmy": [
        "elmy"
    ]
}